<!DOCTYPE html>
<html>
  <head>
    <style>
      div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73AD21;
        width: 300px;
      }

      div.fixed-bottom-right {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
      }

      div.fixed-bottom-left {
        position: fixed;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
        bottom: 0;
        left: 0;
      } 

      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
      }

    </style>
  </head>
  <body>

  <h2>Positions</h2>

  <div class="relative">
  This div element has position: relative;
  </div>

  <div class="fixed-bottom-right">
    This div element has position: fixed;
  </div>
    
  <div class="fixed-bottom-left">This div element has position: fixed;
    <div class="absolute">This div element has position: absolute;</div>
  </div>
    

  </body>
</html>
