<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Flex</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .flex-container {
            /* We first create a flex layout context */
            display: flex;
            /* Then we define the flow direction*/
            flex-direction: row;
            /* Then we define if it is single or multi-line*/
            flex-wrap: wrap;
            /* Then we define how is distributed the remaining space */
            /* 
              flex-start (default): items are packed toward the start line
              flex-end: items are packed toward to end line
              center: items are centered along the line
              space-between: items are evenly distributed in the line; first item is on the start line, last item on the end line
              space-around: items are evenly distributed in the line with equal space around them
              space-evenly: items are distributed so that the spacing between any two adjacent alignment subjects, before the first alignment subject, and after the last alignment subject is the same*/
            justify-content: space-evenly;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .flex-item {
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            margin-top: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>

</html>